{
  "name": "@vbph/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-store": "^2.4.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vbph/config": "workspace:*",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "^5",
    "vite": "^7.3.6"
  }
}
